PORT=5000
MONGO_URI=mongodb+srv://mr03539_db_user:hztakCObeedsIMib@glowingcluster.wo35awf.mongodb.net/academic_ecommerce?appName=glowingCluster
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dq2mrsfxm
CLOUDINARY_API_KEY=993442632862241
CLOUDINARY_API_SECRET=5KWE0ilZTQCnfG0FvwNuMQyDBak

# Google OAuth
GOOGLE_CLIENT_ID=1013821450334-gava270m4662a384u5l8d2kua9bo4vq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# PayPal
PAYPAL_CLIENT_ID=ATz6MwqV76Rh-9Gj-dTMAovP37hp4YLIzrUNc0RXOXURZnu2Y71qdlK4PaNunoOtbipTI3qZK3vpJEFY
PAYPAL_CLIENT_SECRET=EIRmruIENr_yt5ozxkL6V0KSPxkdukTgRJ285IYdLD1O8O6xrj2N0hKI5hU1-oiQI2Ib4CjkDbnUQpaR
PAYPAL_MODE=sandbox
