PORT=5000
MONGO_URI=mongodb+srv://mr03539_db_user:hztakCObeedsIMib@glowingcluster.wo35awf.mongodb.net/academic_ecommerce?appName=glowingCluster
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox
